setDetails({...details,[e.target.name]:e.target.value});
---{ appply validationssssss on profile page...fields} 
---{non-unique id in profile page..datepickers (experience field)}
===== show only active doc accounts =====

-----------------------------------------------------------------------------------------
// TODO  -----
started but incomplete -> 

  1) Booking success ( add details after payment confirmation)
  [ take to pt dashboard if reloaded or pressed putton or view invoice]

  2) bookings ( add the feature to filter and load confirmed appointments (to disable slots))

  3) Invoice view -> reflect data based upon the appointment id 

  4) Doc Profile :
  {make doc profile such, it matches doc spec with available spec before showing,
   if spec on doc profile is removed, remove it from doc account as well} !!!!!
   (should happen when that doctor logs in or that doctors, profile is opened by patient)


Need to start -> 

  1) doctor dashboard ( show todays and future appointments)
  2) patient dashboard ( show all the appontment made, from today and future)
                      ( also add feature too see past appointment ) 


------ functionssss --------------------------------------

1) for filtering the data 

function filterObjectsByFields(objects, fields) {
  return objects.map(object => {
    const filteredObject = {};
    fields.forEach(field => {
      if (object.hasOwnProperty(field)) {
        filteredObject[field] = object[field];
      }
    });
    return filteredObject;
  });
}

2) to merge 3 fields ( for fname, lname and profile picture);

function combineFields(data) {
  let myArr = data;
  myArr.forEach(object => {
    
    const valuesArray = [object["FirstName"], object["LastName"], object["ProfilePicture"]];
    object["Name"] = valuesArray;
    delete object["FirstName"];
    delete object["LastName"];
    delete object["ProfilePicture"];
  });
  
  return myArr;
}


==============================================================================

