setDetails({...details,[e.target.name]:e.target.value});
---{ appply validationssssss on profile page...fields} 
---{non-unique id in profile page..datepickers (experience field)}
---Doc Profile :
  {make doc profile such, it matches doc spec with available spec before showing,
   if spec on doc profile is removed, remove it from doc account as well} !!!!!
   (should happen when that doctor logs in or that doctors, profile is opened by patient)

--
check for doc account activity when searching 
--
===== show only active doc accounts =====




-----------------------------------------------------------------------------------------
// TODO  --------------------------------------------------------------------------------
current --->>>


2) -> make patient-profile page

-----------




------ functionssss --------------------------------------

1) for filtering the data 

function filterObjectsByFields(objects, fields) {
  return objects.map(object => {
    const filteredObject = {};
    fields.forEach(field => {
      if (object.hasOwnProperty(field)) {
        filteredObject[field] = object[field];
      }
    });
    return filteredObject;
  });
}

2) to merge 3 fields ( for fname, lname and profile picture);

function combineFields(data) {
  let myArr = data;
  myArr.forEach(object => {
    
    const valuesArray = [object["FirstName"], object["LastName"], object["ProfilePicture"]];
    object["Name"] = valuesArray;
    delete object["FirstName"];
    delete object["LastName"];
    delete object["ProfilePicture"];
  });
  
  return myArr;
}

 <span class="badge badge-pill bg-danger-light">
                                  Cancelled
                                </span>

<span class="badge badge-pill bg-warning-light">
                                  Pending
</span>


==============================================================================


