// drop in pages, and dropbox in components are for testing purposes

axios calls

// getting category data 
// axios
    // .get("/api/getCategory")
    // .then(response=>console.log(response.data.data[0]))
    // .catch(error=>console.log(error.message))


// save Category Changes
// axios.put("/api/saveCategoryChanges", {data})
    // .then((response)=> {
    //   console.log(response.data);
    // })
    // .catch((error)=> {
    //   console.log(error.message);
    // });

// delete category 
// axios
    // .delete("/api/deleteCategory")
    // .then(response=>console.log(response.data.data[0]))
    // .catch(error=>console.log(error.message))



